{
  "name": "coperable-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "request": "*",
    "restify": "*",
    "underscore": "1.4.4",
    "mongoose": "*",
    "bcrypt": "0.7.5",
    "async": "*",
    "validator": "1.1.1"
  }
}
